# EXON_ExamManagement_2025

./: .gitignore  DEPLOY.md  Directory.Build.targets  EXON_ExamManagement.sln
EXON.Common/: Constant.cs  EXON.Common.csproj  EnumCommon.cs  UserHelper.cs  packages.config
EXON.GradedEssay/: App.config  EXON.GradedEssay.csproj  frmPrintBagOfTest.Designer.cs  frmPrintBagOfTest.cs  frmPrintTest.Designer.cs  frmPrintTest.cs  frmReportEL.cs  frmReportPart.Designer.cs  frmReportPart.cs  frmThongKeDapAn.Designer.cs  frmThongKeDapAn.cs  frmUpdateScore.Designer.cs  frmUpdateScore.cs  frmWriting.Designer.cs  packages.config
EXON.GradedEssay/Control/: frmLoading.Designer.cs  ucPrintBagOfTest - Copy.cs  ucPrintBagOfTest.Designer - Copy.cs  ucPrintBagOfTest.Designer.cs  ucPrintBagOfTest.cs  ucPrintBagOfTest.resx  ucPrintTest.cs  ucPrintTest.designer.cs  ucPrintTest.resx  ucReport.Designer.cs  ucReport.cs  ucReportCLO.Designer.cs  ucReportCLO.cs  ucReportCLO.resx  ucReportContests.Designer.cs  ucReportContests.cs  ucReportKetQuaNN.Designer.cs  ucReportKetQuaNN.cs  ucReportPart-Copy.cs  ucReportPart-true.cs  ucReportPart.Designer.cs  ucReportPart.cs  ucSpeaking.Designer.cs  ucSpeakingContest.Designer.cs  ucThongKeDapAn.Designer.cs  ucThongKeDapAn.cs  ucThongKeDapAn.resx  ucUpdateScore.Designer.cs  ucUpdateScore.cs  ucUpdateScore.resx  ucWritting - Copy.cs  ucWritting.Designer.cs  ucWritting.cs  ucWritting.resx  ucWrittingContest.Designer.cs  ucWrittingContest.cs  ucWrittingPhucTra - Ralist.cs  ucWrittingPhucTra.Designer.cs  ucWrittingPhucTra.cs  ucWrittingPhucTra.resx  (+2 more)
EXON.GradedEssay/Report/: ReportDataSet.Designer.cs  ReportDataSet.xsd  WritingAnswer.rdlc  frmResultSum.cs  frmResultSumTNTL.cs  frmRpKetQuaTongNNDauRa.cs  frmRpKetQuaTongNNDauRaTNNN.Designer.cs  frmRpKetQuaTongNNDauRaTNNN.cs  rpKetQuaTheoCaThi.rdlc  rpKetQuaTheoMonThi.rdlc  rpKetQuaTong.rdlc  rpKetQuaTongCuocthi.rdlc  rpKetQuaTongCuocthiTNTL.rdlc  rpKetQuaTongDauRaNN.rdlc  rpKetQuaTongDauRaNN_CB_CN.rdlc  rpKetQuaTongTNTL.rdlc  rpPhieuDiemThiNoi.rdlc  rpPhieuDiemThiNoiXacNhan.rdlc  rpPhieuDiemThiViet.rdlc  rpPhieuDiemThiVietXacNhan.rdlc  rpSpeakingAnswer.rdlc
EXON.MONITOR/: App.config  EXON.Monitor.csproj  MTA.aip  MTAQuizHKDataSet.Designer.cs  MTAQuizHKDataSet.xsd  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmQuickUpdate.Designer.cs  frmQuickUpdate.cs  packages.config
EXON.MONITOR/Common/: Constant.cs  Controllers.cs
EXON.MONITOR/Control/: ucAddnewCom.Designer.cs  ucComputer.Designer.cs  ucComputer.cs  ucQuestion.Designer.cs  ucQuestion.cs  ucQuestionsHTML.cs  ucQuestionsRTF.Designer.cs  ucQuestionsRTF.cs  ucServer- copy.cs  ucServer.Designer.cs  ucServer.cs  ucServer.resx  ucSubquestion.Designer.cs  ucSubquestion.cs
EXON.MONITOR/GUI/: AdvanRichTextBox.cs  frmBuGioThiSinh.Designer.cs  frmBuGioThiSinh.cs  frmChangeHeightAns.Designer.cs  frmChangeHeightAns.cs  frmChangeHeightToDisplay.Designer.cs  frmChangeHeightToDisplay.cs  frmChangeTimeBegin.Designer.cs  frmChangeTimeBegin.cs  frmDeleteTest.Designer.cs  frmDeleteTest.cs  frmDeleteTest.resx  frmDoiMay.Designer.cs  frmDoiMay.cs  frmDoiMay.resx  frmExamSessionLogs.Designer.cs  frmExamSessionLogs.cs  frmImportExportTestInfor.Designer.cs  frmImportExportTestInfor.cs  frmInLogGianDoan.Designer.cs  frmInLogGianDoan.cs  frmInputDateTime.Designer.cs  frmInputDateTime.cs  frmInputKey.cs  frmLichSuDangNhap.Designer.cs  frmLichSuDangNhap.cs  frmLichSuDangNhap.resx  frmLichSuMatKetNoi.Designer.cs  frmLichSuMatKetNoi.cs  frmLogin.Designer.cs  frmLogin.cs  frmServer.Designer.cs  frmServer.cs  frmSupervisorManage.Designer.cs  frmSupervisorManage.cs  frmUpdateQuestion.Designer.cs  frmUpdateQuestion.cs  frmXemBaiLam.Designer.cs  frmXemBaiLam.cs
EXON.MONITOR/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
EXON.MONITOR/Report/: FrmRpKetQuaKipThi.cs  FrmRpLichThiTheoCaThi.Designer.cs  FrmRpLichThiTheoCaThi.cs  FrmRpLichThiTheoCaThi.resx  FrmRpLogChangeAws.Designer.cs  FrmRpLogChangeAws.cs  FrmRpLogChangeAws.resx  FrmRpLogViolations.Designer.cs  FrmRpLogViolations.cs  ReportChangeComputer - Copy.rdlc  ReportChangeComputer.rdlc  ReportChangeShift - Copy.rdlc  ReportChangeShift.rdlc  ReportDataset.Designer.cs  ReportDataset.xsd  ReportDataset.xss  frmBienBanDoiMay.Designer.cs  frmBienBanDoiMay.cs  frmBienBanDoiMay.resx  frmShowRPLogChangeAws.Designer.cs  frmShowRPLogChangeAws.cs  rpBienBanTamDungPhongThi.rdlc  rpBienBanTamDungThiSinh.rdlc  rpKetQuaTheoCaThi.rdlc  rpLichSuDoiMay.rdlc  rpLichThiTheoCaThi.rdlc  rpLogChangeAws.rdlc  rpLogViolations.rdlc
EXON.SubData/: EXON.SubData.csproj  packages.config
EXON.SubData/Repositories/: PartRepository.cs
EXON.SubData/Services/: AnswerService.cs  AnswersheetDetailService.cs  BagOfTestService.cs  ContestantShiftService.cs  ContestantTestService.cs  ExamSessionLogService.cs  PartService.cs  TestNumberService.cs  TestService.cs  ViolationContestantService.cs  ViolationService.cs
EXON.SubModel/: EXON.SubModel.csproj  PrintTestHelper.cs  RandomAnswer.cs
EXON.SubModel/Models/: ANSWERS_TEMP.cs  (+15 more)
EXONGiamSat10-2025/: EXONGiamSat10-2025.vdproj
EXON_EM.Data/: App.config  EXON_EM.Data.csproj
QuanLyHoiDongThiVer2/: QuanLyHoiDongThiVer2.csproj  packages.config
scripts/: Publish-Portable.ps1
(+20 files in other folders)
